spring.application.name=blog
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://d.0neteam.co.kr:8181/oneteam
spring.datasource.username=user5
spring.datasource.password=user5
